spring.application.name=erp-pos-system

logging.level.root=INFO
logging.level.controller=DEBUG
logging.file.name=logs/application.log

spring.profiles.active=dev
#spring.profiles.active=prod

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/core?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=core
spring.datasource.password=core
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# SQL ??? ???? ??
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/ddl.sql
spring.sql.init.continue-on-error=true
